variablename	variablelevel	hrci1	hrci2	hrci3	hrci4	hrci5	hrci6	pint
"male"	1	"1.10 (0.68, 1.78)"	"1.65 (1.27, 2.16)"	"2.11 (1.84, 2.41)"	"1.81 (1.66, 1.98)"	"1.60 (1.51, 1.71)"	"1.52 (1.45, 1.60)"	.0000196
"obese4cat"	2	"1.83 (0.84, 4.00)"	"1.16 (0.72, 1.85)"	"1.67 (1.37, 2.03)"	"1.22 (1.07, 1.39)"	"1.14 (1.04, 1.24)"	"0.92 (0.86, 0.99)"	1.51e-26
"obese4cat"	3	"5.72 (2.84, 11.50)"	"2.89 (1.80, 4.63)"	"2.79 (2.22, 3.51)"	"1.98 (1.68, 2.32)"	"1.26 (1.11, 1.45)"	"1.13 (1.00, 1.28)"	1.51e-26
"obese4cat"	4	"9.83 (4.89, 19.80)"	"5.05 (3.11, 8.18)"	"3.49 (2.64, 4.62)"	"2.52 (2.05, 3.10)"	"1.72 (1.43, 2.06)"	"1.29 (1.03, 1.60)"	1.51e-26
"smoke_nomiss"	2	"0.67 (0.36, 1.27)"	"0.87 (0.63, 1.20)"	"1.30 (1.11, 1.52)"	"1.28 (1.16, 1.41)"	"1.21 (1.13, 1.29)"	"1.19 (1.13, 1.25)"	.0001345
"smoke_nomiss"	3	"0.29 (0.12, 0.72)"	"0.48 (0.30, 0.77)"	"0.73 (0.58, 0.94)"	"0.79 (0.66, 0.95)"	"0.93 (0.81, 1.07)"	"1.08 (0.95, 1.24)"	.0001345
"ethnicity"	2	"1.39 (0.19, 10.10)"	"4.14 (1.94, 8.83)"	"2.55 (1.36, 4.76)"	"0.35 (0.09, 1.41)"	"1.74 (1.08, 2.80)"	"1.22 (0.82, 1.80)"	2.73e-25
"ethnicity"	3	"2.86 (1.57, 5.23)"	"1.80 (1.16, 2.79)"	"2.41 (1.84, 3.16)"	"2.39 (2.01, 2.85)"	"1.69 (1.43, 1.99)"	"0.95 (0.83, 1.10)"	2.73e-25
"ethnicity"	4	"3.59 (1.42, 9.08)"	"2.30 (1.25, 4.23)"	"3.86 (2.90, 5.14)"	"2.36 (1.74, 3.22)"	"1.43 (1.06, 1.92)"	"0.96 (0.78, 1.18)"	2.73e-25
"ethnicity"	5	"2.20 (0.68, 7.13)"	"0.94 (0.30, 2.95)"	"2.12 (1.22, 3.67)"	"2.01 (1.33, 3.04)"	"0.85 (0.53, 1.37)"	"1.30 (0.99, 1.72)"	2.73e-25
"imd"	2	"0.53 (0.16, 1.80)"	"0.81 (0.44, 1.48)"	"1.35 (1.04, 1.74)"	"1.04 (0.88, 1.23)"	"1.07 (0.96, 1.19)"	"1.15 (1.07, 1.24)"	3.08e-07
"imd"	3	"1.56 (0.72, 3.39)"	"1.71 (1.09, 2.69)"	"1.37 (1.06, 1.77)"	"1.23 (1.05, 1.44)"	"1.30 (1.17, 1.43)"	"1.18 (1.10, 1.27)"	3.08e-07
"imd"	4	"2.52 (1.32, 4.83)"	"2.26 (1.50, 3.39)"	"2.42 (1.96, 2.98)"	"1.82 (1.59, 2.09)"	"1.47 (1.33, 1.62)"	"1.42 (1.32, 1.53)"	3.08e-07
"imd"	5	"2.25 (1.15, 4.39)"	"2.68 (1.82, 3.95)"	"2.72 (2.22, 3.33)"	"2.14 (1.88, 2.45)"	"1.91 (1.73, 2.10)"	"1.62 (1.50, 1.75)"	3.08e-07
"htdiag_or_highbp"	1	"2.39 (1.35, 4.22)"	"2.31 (1.75, 3.05)"	"1.80 (1.58, 2.06)"	"1.07 (0.98, 1.17)"	"0.84 (0.79, 0.89)"	"0.78 (0.74, 0.82)"	8.48e-34
"chronic_respiratory_disease"	1	"3.65 (0.51, 26.21)"	"5.40 (3.04, 9.62)"	"3.56 (2.77, 4.58)"	"2.13 (1.84, 2.46)"	"1.87 (1.72, 2.03)"	"1.42 (1.34, 1.51)"	8.01e-19
"asthmacat"	2	"1.12 (0.57, 2.19)"	"1.07 (0.69, 1.65)"	"1.33 (1.06, 1.67)"	"1.06 (0.89, 1.25)"	"1.01 (0.90, 1.14)"	"0.94 (0.86, 1.02)"	4.26e-06
"asthmacat"	3	"1.55 (0.22, 11.18)"	"3.12 (1.54, 6.29)"	"2.79 (1.94, 4.01)"	"1.17 (0.85, 1.62)"	"1.20 (0.99, 1.47)"	"0.94 (0.80, 1.10)"	4.26e-06
"chronic_cardiac_disease"	1	"6.48 (2.05, 20.50)"	"3.84 (2.25, 6.56)"	"3.01 (2.44, 3.71)"	"1.64 (1.44, 1.86)"	"1.32 (1.23, 1.42)"	"1.03 (0.98, 1.08)"	2.19e-32
"diabcat"	2	"7.15 (2.63, 19.44)"	"5.66 (3.74, 8.55)"	"3.46 (2.81, 4.26)"	"1.96 (1.72, 2.23)"	"1.44 (1.33, 1.57)"	"1.09 (1.03, 1.16)"	0
"diabcat"	3	"10.60 (3.89, 28.86)"	"7.70 (4.92, 12.05)"	"5.17 (4.15, 6.42)"	"3.24 (2.81, 3.74)"	"2.10 (1.88, 2.34)"	"1.48 (1.35, 1.62)"	0
"diabcat"	4	"2.98 (0.41, 21.38)"	"4.79 (2.26, 10.17)"	"4.13 (2.79, 6.10)"	"1.76 (1.24, 2.51)"	"2.32 (1.91, 2.81)"	"1.64 (1.45, 1.86)"	0
"cancer_exhaem_cat"	2	"20.42 (9.11, 45.79)"	""	"2.06 (0.77, 5.49)"	"3.96 (2.92, 5.38)"	"2.00 (1.59, 2.51)"	"1.19 (0.97, 1.46)"	4.81e-24
"cancer_exhaem_cat"	3	"8.05 (3.81, 17.03)"	""	"2.58 (1.55, 4.30)"	"1.62 (1.22, 2.16)"	"1.21 (1.02, 1.43)"	"1.00 (0.88, 1.14)"	4.81e-24
"cancer_exhaem_cat"	4	"4.75 (2.25, 10.05)"	""	"1.88 (1.18, 3.00)"	"1.09 (0.83, 1.42)"	"0.92 (0.81, 1.05)"	"0.94 (0.87, 1.01)"	4.81e-24
"cancer_haem_cat"	2	"24.55 (3.45, 174.85)"	""	"8.57 (2.14, 34.31)"	"7.61 (3.80, 15.24)"	"3.20 (1.89, 5.40)"	"1.87 (1.17, 2.96)"	1.35e-15
"cancer_haem_cat"	3	"15.80 (3.93, 63.44)"	""	"16.76 (9.49, 29.59)"	"4.48 (2.70, 7.45)"	"3.70 (2.80, 4.89)"	"1.32 (0.97, 1.79)"	1.35e-15
"cancer_haem_cat"	4	"6.94 (2.23, 21.65)"	""	"2.91 (1.21, 7.00)"	"1.94 (1.12, 3.34)"	"1.75 (1.32, 2.34)"	"1.46 (1.21, 1.77)"	1.35e-15
"reduced_kidney_function_cat"	2	"32.13 (10.19, 101.36)"	"8.17 (4.04, 16.50)"	"4.48 (3.33, 6.04)"	"2.18 (1.86, 2.56)"	"1.35 (1.25, 1.46)"	"1.20 (1.14, 1.26)"	0
"reduced_kidney_function_cat"	3	"114.97 (41.96, 315.02)"	"21.27 (8.73, 51.81)"	"24.39 (17.34, 34.30)"	"8.59 (6.63, 11.12)"	"4.49 (3.86, 5.22)"	"1.83 (1.67, 2.01)"	0
"chronic_liver_disease"	1	"16.29 (5.17, 51.33)"	"2.66 (0.85, 8.30)"	"3.70 (2.40, 5.70)"	"2.36 (1.75, 3.19)"	"1.51 (1.16, 1.98)"	"1.34 (1.02, 1.74)"	2.04e-06
"stroke_dementia"	1	"4.93 (2.20, 11.07)"	""	"4.42 (3.21, 6.08)"	"2.70 (2.26, 3.24)"	"2.52 (2.30, 2.76)"	"1.99 (1.89, 2.11)"	1.42e-09
"other_neuro"	1	"7.66 (1.88, 31.14)"	"15.54 (9.40, 25.68)"	"5.84 (4.04, 8.45)"	"4.17 (3.32, 5.25)"	"3.43 (2.99, 3.92)"	"1.89 (1.69, 2.12)"	7.10e-26
"organ_transplant"	1	"9.11 (3.40, 24.46)"	""	"6.70 (3.79, 11.86)"	"5.66 (3.91, 8.20)"	"2.33 (1.44, 3.76)"	"1.45 (0.69, 3.04)"	.0002772
"spleen"	1	"3.01 (0.42, 21.40)"	""	"1.54 (0.39, 6.18)"	"2.23 (1.12, 4.47)"	"0.91 (0.46, 1.83)"	"1.32 (0.86, 2.03)"	.4248447
"ra_sle_psoriasis"	1	"2.15 (0.79, 5.85)"	"1.39 (0.74, 2.60)"	"1.51 (1.11, 2.05)"	"1.23 (1.01, 1.50)"	"1.25 (1.11, 1.41)"	"1.12 (1.02, 1.23)"	.2725695
"other_immunosuppression"	1	"33.36 (13.56, 82.07)"	"4.00 (1.28, 12.46)"	"4.04 (2.17, 7.53)"	"2.61 (1.40, 4.85)"	"1.63 (0.90, 2.94)"	"1.36 (0.79, 2.34)"	1.06e-07
