agegroup	1	0.05 (0.04-0.08)	0.07 (0.05-0.10)
agegroup	2	0.27 (0.22-0.34)	0.31 (0.24-0.39)
		1.00 (ref)	1.00 (ref)
agegroup	4	2.60 (2.28-2.95)	2.12 (1.86-2.41)
agegroup	5	7.61 (6.78-8.54)	4.89 (4.33-5.51)
agegroup	6	26.08 (23.35-29.12)	12.76 (11.29-14.41)

		1.00 (ref)	1.00 (ref)
male	1	2.24 (2.12-2.36)	1.98 (1.87-2.10)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.57 (1.47-1.68)	1.27 (1.19-1.36)
obese4cat	3	2.00 (1.82-2.21)	1.56 (1.41-1.72)
obese4cat	4	2.97 (2.61-3.37)	2.25 (1.98-2.57)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.80 (1.70-1.90)	1.25 (1.17-1.32)
smoke_nomiss	3	1.25 (1.12-1.40)	0.88 (0.78-0.98)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.84 (1.34-2.53)	1.62 (1.18-2.23)
ethnicity	3	1.94 (1.73-2.18)	1.59 (1.41-1.80)
ethnicity	4	2.17 (1.84-2.57)	1.67 (1.41-1.98)
ethnicity	5	1.35 (1.04-1.76)	1.32 (1.02-1.72)

		1.00 (ref)	1.00 (ref)
imd	2	1.18 (1.08-1.29)	1.13 (1.04-1.24)
imd	3	1.34 (1.23-1.47)	1.23 (1.13-1.34)
imd	4	1.71 (1.57-1.86)	1.49 (1.37-1.63)
imd	5	2.13 (1.95-2.32)	1.73 (1.58-1.89)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.22 (1.15-1.30)	0.93 (0.88-0.99)

chronic_respiratory_disease	1	2.35 (2.21-2.51)	1.79 (1.67-1.91)

asthmacat	2	1.24 (1.14-1.34)	1.11 (1.02-1.20)
asthmacat	3	1.71 (1.49-1.97)	1.25 (1.08-1.44)
chronic_cardiac_disease	1	2.01 (1.90-2.12)	1.25 (1.17-1.32)

diabcat	2	2.02 (1.89-2.15)	1.48 (1.38-1.58)
diabcat	3	3.61 (3.34-3.91)	2.27 (2.09-2.46)
diabcat	4	2.33 (2.02-2.68)	1.82 (1.58-2.10)

cancer_exhaem_cat	2	1.84 (1.52-2.23)	1.56 (1.28-1.89)
cancer_exhaem_cat	3	1.39 (1.22-1.58)	1.18 (1.04-1.34)
cancer_exhaem_cat	4	1.03 (0.94-1.12)	0.96 (0.88-1.05)

cancer_haem_cat	2	4.03 (2.76-5.88)	3.33 (2.28-4.87)
cancer_haem_cat	3	3.57 (2.86-4.46)	3.06 (2.45-3.83)
cancer_haem_cat	4	2.13 (1.75-2.59)	1.86 (1.53-2.26)

reduced_kidney_function_cat	2	1.92 (1.80-2.05)	1.55 (1.46-1.66)
reduced_kidney_function_cat	3	5.68 (5.14-6.27)	3.49 (3.15-3.86)
chronic_liver_disease	1	2.50 (2.05-3.04)	1.65 (1.35-2.02)
stroke_dementia	1	2.28 (2.13-2.45)	1.75 (1.63-1.88)
other_neuro	1	2.94 (2.62-3.30)	2.47 (2.20-2.77)
organ_transplant	1	7.82 (5.90-10.37)	3.63 (2.72-4.84)
spleen	1	1.83 (1.22-2.76)	1.41 (0.93-2.12)
ra_sle_psoriasis	1	1.34 (1.23-1.47)	1.23 (1.12-1.35)
other_immunosuppression	1	2.24 (1.66-3.03)	1.78 (1.31-2.40)
