cons	==1	17278392 (100.0)	5647 (0.03)

agegroup	==1	5914384 (34.2)	40 (0.00)
agegroup	==2	2849984 (16.5)	94 (0.00)
agegroup	==3	3051110 (17.7)	354 (0.01)
agegroup	==4	2392392 (13.8)	689 (0.03)
agegroup	==5	1938842 (11.2)	1557 (0.08)
agegroup	==6	1131680 (6.5)	2913 (0.26)

male	==0	8647989 (50.1)	2085 (0.02)
male	==1	8630403 (49.9)	3562 (0.04)

bmicat	==1	310721 (1.8)	160 (0.05)
bmicat	==2	4763150 (27.6)	1455 (0.03)
bmicat	==3	4682906 (27.1)	1655 (0.04)
bmicat	==4	2384406 (13.8)	1156 (0.05)
bmicat	==5	922398 (5.3)	463 (0.05)
bmicat	==6	463042 (2.7)	255 (0.06)
bmicat	>=.	3751769 (21.7)	503 (0.01)

smoke	==1	7924739 (45.9)	1723 (0.02)
smoke	==2	5690966 (32.9)	3503 (0.06)
smoke	==3	2941764 (17.0)	392 (0.01)
smoke	>=.	720923 (4.2)	29 (0.00)

ethnicity	==1	10866411 (62.9)	3574 (0.03)
ethnicity	==2	169697 (1.0)	39 (0.02)
ethnicity	==3	1022130 (5.9)	370 (0.04)
ethnicity	==4	339909 (2.0)	157 (0.05)
ethnicity	==5	320132 (1.9)	59 (0.02)
ethnicity	>=.	4560113 (26.4)	1448 (0.03)

imd	==1	3497154 (20.2)	947 (0.03)
imd	==2	3476668 (20.1)	1039 (0.03)
imd	==3	3483668 (20.2)	1098 (0.03)
imd	==4	3480459 (20.1)	1249 (0.04)
imd	==5	3340443 (19.3)	1314 (0.04)

bpcat	==1	3804148 (22.0)	1203 (0.03)
bpcat	==2	2482710 (14.4)	967 (0.04)
bpcat	==3	5548198 (32.1)	1783 (0.03)
bpcat	==4	3728241 (21.6)	1681 (0.05)
bpcat	>=.	1715095 (9.9)	13 (0.00)
htdiag_or_highbp	==1	5925492 (34.3)	4176 (0.07)

chronic_respiratory_disease	==1	703917 (4.1)	1268 (0.18)

asthmacat	==2	2454403 (14.2)	707 (0.03)
asthmacat	==3	291670 (1.7)	201 (0.07)
chronic_cardiac_disease	==1	1167455 (6.8)	2031 (0.17)

diabcat	==2	1038082 (6.0)	1356 (0.13)
diabcat	==3	486491 (2.8)	791 (0.16)
diabcat	==4	193993 (1.1)	210 (0.11)

cancer_exhaem_cat	==2	79964 (0.5)	106 (0.13)
cancer_exhaem_cat	==3	234186 (1.4)	245 (0.10)
cancer_exhaem_cat	==4	542320 (3.1)	553 (0.10)

cancer_haem_cat	==2	8704 (0.1)	27 (0.31)
cancer_haem_cat	==3	27742 (0.2)	79 (0.28)
cancer_haem_cat	==4	63460 (0.4)	102 (0.16)

reduced_kidney_function_cat	==2	1007383 (5.8)	2001 (0.20)
reduced_kidney_function_cat	==3	78093 (0.5)	521 (0.67)
dialysis	==1	23978 (0.1)	141 (0.59)
chronic_liver_disease	==1	100017 (0.6)	102 (0.10)
stroke_dementia	==1	390002 (2.3)	1015 (0.26)
other_neuro	==1	170448 (1.0)	310 (0.18)
organ_transplant	==1	20001 (0.1)	49 (0.24)
spleen	==1	27917 (0.2)	23 (0.08)
ra_sle_psoriasis	==1	878475 (5.1)	525 (0.06)
other_immunosuppression	==1	278948 (1.6)	43 (0.02)
