agegroup	1	0.05 (0.04-0.07)	0.08 (0.06-0.11)
agegroup	2	0.27 (0.22-0.32)	0.37 (0.31-0.44)
		1.00 (ref)	1.00 (ref)
agegroup	4	2.83 (2.55-3.14)	1.85 (1.66-2.06)
agegroup	5	ERR IN MODEL	ERR IN MODEL
agegroup	6	ERR IN MODEL	ERR IN MODEL

		1.00 (ref)	1.00 (ref)
male	1	1.97 (1.78-2.17)	1.90 (1.71-2.10)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.59 (1.42-1.79)	1.17 (1.04-1.32)
obese4cat	3	3.04 (2.65-3.48)	1.84 (1.60-2.12)
obese4cat	4	4.45 (3.79-5.23)	2.27 (1.92-2.69)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.41 (1.28-1.56)	1.05 (0.95-1.17)
smoke_nomiss	3	0.86 (0.74-1.00)	0.62 (0.53-0.73)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.74 (1.11-2.72)	1.47 (0.94-2.29)
ethnicity	3	2.54 (2.18-2.97)	1.85 (1.57-2.18)
ethnicity	4	3.25 (2.64-4.01)	2.25 (1.81-2.79)
ethnicity	5	1.82 (1.33-2.50)	1.82 (1.32-2.50)

		1.00 (ref)	1.00 (ref)
imd	2	1.15 (0.96-1.38)	1.08 (0.90-1.29)
imd	3	1.45 (1.22-1.72)	1.24 (1.05-1.48)
imd	4	2.29 (1.95-2.69)	1.80 (1.53-2.11)
imd	5	2.89 (2.46-3.39)	2.05 (1.74-2.41)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.87 (1.70-2.07)	1.21 (1.09-1.34)

chronic_respiratory_disease	1	3.13 (2.75-3.56)	2.22 (1.93-2.55)

asthmacat	2	1.27 (1.11-1.45)	1.02 (0.89-1.17)
asthmacat	3	2.40 (1.91-3.02)	1.33 (1.05-1.69)
chronic_cardiac_disease	1	2.80 (2.49-3.14)	1.39 (1.23-1.58)

diabcat	2	3.16 (2.79-3.57)	1.96 (1.73-2.23)
diabcat	3	5.37 (4.73-6.09)	2.94 (2.56-3.37)
diabcat	4	3.09 (2.40-3.98)	1.96 (1.52-2.53)

cancer_exhaem_cat	2	4.62 (3.50-6.09)	3.83 (2.90-5.05)
cancer_exhaem_cat	3	2.16 (1.70-2.76)	1.85 (1.45-2.35)
cancer_exhaem_cat	4	1.45 (1.16-1.82)	1.32 (1.06-1.66)

cancer_haem_cat	2	9.59 (5.30-17.36)	6.64 (3.66-12.04)
cancer_haem_cat	3	7.76 (5.37-11.21)	5.81 (4.02-8.40)
cancer_haem_cat	4	2.67 (1.74-4.11)	2.02 (1.31-3.12)

reduced_kidney_function_cat	2	3.60 (3.11-4.17)	2.19 (1.89-2.54)
reduced_kidney_function_cat	3	23.06 (18.90-28.14)	7.87 (6.33-9.78)
chronic_liver_disease	1	4.02 (3.17-5.10)	2.15 (1.68-2.74)
stroke_dementia	1	4.30 (3.66-5.05)	1.96 (1.65-2.33)
other_neuro	1	6.39 (5.32-7.69)	4.75 (3.92-5.75)
organ_transplant	1	11.98 (8.91-16.11)	2.33 (1.69-3.22)
spleen	1	2.70 (1.49-4.88)	1.67 (0.92-3.03)
ra_sle_psoriasis	1	1.46 (1.24-1.71)	1.22 (1.04-1.44)
other_immunosuppression	1	4.42 (3.04-6.42)	2.97 (2.04-4.32)
