		5651	2213	5140	4203	
agegroup	1	0.07 (0.05-0.10)	0.08 (0.05-0.13)	0.09 (0.06-0.12)	0.08 (0.06-0.11)	ERR IN MODEL
agegroup	2	0.31 (0.24-0.39)	0.31 (0.21-0.46)	0.31 (0.24-0.41)	0.29 (0.23-0.38)	ERR IN MODEL
		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
agegroup	4	2.12 (1.86-2.41)	2.38 (1.92-2.95)	2.14 (1.87-2.46)	2.09 (1.81-2.42)	ERR IN MODEL
agegroup	5	4.88 (4.33-5.50)	5.67 (4.64-6.92)	4.94 (4.34-5.62)	4.91 (4.28-5.63)	ERR IN MODEL
agegroup	6	12.74 (11.28-14.39)	13.51 (11.02-16.56)	12.84 (11.26-14.65)	12.12 (10.54-13.93)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
male	1	1.98 (1.87-2.09)	2.17 (1.98-2.38)	2.06 (1.94-2.18)	1.92 (1.80-2.05)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
obese4cat	2	1.26 (1.18-1.35)	1.39 (1.25-1.54)	1.31 (1.23-1.41)	1.28 (1.18-1.38)	ERR IN MODEL
obese4cat	3	1.55 (1.41-1.72)	1.61 (1.38-1.89)	1.63 (1.47-1.80)	1.59 (1.42-1.79)	ERR IN MODEL
obese4cat	4	2.24 (1.97-2.56)	2.43 (1.98-2.98)	2.37 (2.08-2.71)	2.26 (1.94-2.63)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.25 (1.17-1.32)	1.33 (1.21-1.47)	1.24 (1.16-1.32)	1.31 (1.22-1.41)	ERR IN MODEL
smoke_nomiss	3	0.88 (0.78-0.98)	0.84 (0.69-1.01)	0.91 (0.81-1.03)	0.93 (0.82-1.06)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
ethnicity	2	1.62 (1.18-2.23)	1.11 (0.61-2.01)	1.55 (1.11-2.19)	1.62 (1.18-2.23)	ERR IN MODEL
ethnicity	3	1.60 (1.42-1.80)	1.75 (1.46-2.10)	1.67 (1.48-1.89)	1.60 (1.42-1.80)	ERR IN MODEL
ethnicity	4	1.68 (1.42-1.99)	1.86 (1.45-2.40)	1.66 (1.39-1.98)	1.68 (1.42-1.99)	ERR IN MODEL
ethnicity	5	1.32 (1.02-1.72)	1.80 (1.27-2.55)	1.39 (1.07-1.83)	1.32 (1.02-1.72)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
imd	2	1.13 (1.04-1.24)	1.01 (0.88-1.16)	1.12 (1.02-1.23)	1.19 (1.07-1.33)	ERR IN MODEL
imd	3	1.23 (1.13-1.34)	1.04 (0.91-1.19)	1.23 (1.12-1.35)	1.26 (1.13-1.40)	ERR IN MODEL
imd	4	1.49 (1.36-1.62)	1.27 (1.11-1.45)	1.47 (1.35-1.61)	1.53 (1.38-1.70)	ERR IN MODEL
imd	5	1.73 (1.59-1.89)	1.48 (1.28-1.70)	1.71 (1.56-1.88)	1.69 (1.52-1.88)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	0.93 (0.88-1.00)	0.93 (0.84-1.03)	0.93 (0.87-0.99)	0.96 (0.89-1.04)	ERR IN MODEL

chronic_respiratory_disease	1	1.78 (1.67-1.91)	1.97 (1.78-2.19)	1.74 (1.63-1.87)	1.79 (1.66-1.94)	ERR IN MODEL

asthmacat	2	1.11 (1.02-1.20)	1.14 (1.01-1.29)	1.10 (1.02-1.20)	1.03 (0.94-1.13)	ERR IN MODEL
asthmacat	3	1.25 (1.08-1.44)	1.40 (1.13-1.73)	1.23 (1.06-1.42)	1.25 (1.06-1.46)	ERR IN MODEL
chronic_cardiac_disease	1	1.25 (1.18-1.32)	1.31 (1.19-1.44)	1.24 (1.17-1.32)	1.25 (1.17-1.34)	ERR IN MODEL

diabcat	2	1.48 (1.39-1.58)	1.47 (1.32-1.63)	1.45 (1.35-1.55)	1.46 (1.35-1.57)	ERR IN MODEL
diabcat	3	2.27 (2.09-2.46)	2.47 (2.18-2.80)	2.21 (2.03-2.40)	2.15 (1.95-2.36)	ERR IN MODEL
diabcat	4	1.82 (1.58-2.10)	1.63 (1.29-2.07)	1.80 (1.56-2.09)	1.86 (1.59-2.18)	ERR IN MODEL

cancer_exhaem_cat	2	1.56 (1.28-1.89)	1.51 (1.10-2.05)	1.52 (1.24-1.86)	1.68 (1.36-2.09)	ERR IN MODEL
cancer_exhaem_cat	3	1.18 (1.04-1.34)	1.35 (1.12-1.64)	1.19 (1.04-1.36)	1.20 (1.03-1.39)	ERR IN MODEL
cancer_exhaem_cat	4	0.96 (0.88-1.05)	0.91 (0.79-1.05)	0.95 (0.87-1.04)	1.01 (0.91-1.12)	ERR IN MODEL

cancer_haem_cat	2	3.34 (2.29-4.88)	2.45 (1.22-4.92)	3.59 (2.46-5.25)	3.10 (1.97-4.87)	ERR IN MODEL
cancer_haem_cat	3	3.06 (2.45-3.82)	3.60 (2.61-4.96)	2.98 (2.36-3.77)	3.36 (2.63-4.31)	ERR IN MODEL
cancer_haem_cat	4	1.86 (1.53-2.26)	1.62 (1.16-2.25)	1.88 (1.53-2.30)	1.81 (1.44-2.28)	ERR IN MODEL

reduced_kidney_function_cat	2	1.55 (1.46-1.66)	1.58 (1.43-1.75)	1.54 (1.44-1.65)	1.60 (1.48-1.72)	ERR IN MODEL
reduced_kidney_function_cat	3	3.49 (3.15-3.86)	3.49 (2.97-4.10)	3.41 (3.07-3.79)	3.43 (3.05-3.86)	ERR IN MODEL
chronic_liver_disease	1	1.63 (1.34-1.97)	1.86 (1.40-2.47)	1.60 (1.31-1.95)	1.63 (1.31-2.01)	ERR IN MODEL
stroke_dementia	1	1.78 (1.66-1.92)	1.60 (1.43-1.80)	1.77 (1.64-1.91)	1.74 (1.60-1.89)	ERR IN MODEL
other_neuro	1	2.47 (2.20-2.77)	2.29 (1.89-2.78)	2.39 (2.12-2.70)	2.42 (2.12-2.77)	ERR IN MODEL
organ_transplant	1	3.64 (2.73-4.85)	2.25 (1.29-3.91)	3.79 (2.82-5.09)	3.94 (2.88-5.39)	ERR IN MODEL
spleen	1	1.41 (0.93-2.12)	1.87 (1.06-3.30)	1.25 (0.79-1.96)	1.43 (0.90-2.27)	ERR IN MODEL
ra_sle_psoriasis	1	1.23 (1.12-1.35)	1.31 (1.14-1.51)	1.20 (1.09-1.32)	1.17 (1.05-1.30)	ERR IN MODEL
other_immunosuppression	1	1.82 (1.35-2.45)	2.19 (1.42-3.37)	1.61 (1.16-2.24)	1.82 (1.32-2.53)	ERR IN MODEL
