agegroup	1	0.05 (0.04-0.07)	0.06 (0.04-0.08)
agegroup	2	0.28 (0.23-0.33)	0.30 (0.25-0.36)
		1.00 (ref)	1.00 (ref)
agegroup	4	2.79 (2.52-3.10)	2.40 (2.16-2.66)
agegroup	5	8.62 (7.84-9.46)	6.08 (5.52-6.69)
agegroup	6	38.29 (35.02-41.87)	20.61 (18.72-22.70)

		1.00 (ref)	1.00 (ref)
male	1	1.78 (1.71-1.85)	1.59 (1.53-1.65)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.23 (1.17-1.30)	1.05 (1.00-1.11)
obese4cat	3	1.81 (1.68-1.95)	1.40 (1.30-1.52)
obese4cat	4	2.66 (2.39-2.95)	1.92 (1.72-2.13)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.43 (1.37-1.49)	1.19 (1.14-1.24)
smoke_nomiss	3	1.14 (1.05-1.23)	0.89 (0.82-0.97)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.62 (1.26-2.08)	1.43 (1.11-1.85)
ethnicity	3	1.69 (1.54-1.84)	1.44 (1.32-1.58)
ethnicity	4	1.88 (1.65-2.14)	1.48 (1.30-1.69)
ethnicity	5	1.37 (1.13-1.65)	1.33 (1.10-1.61)

		1.00 (ref)	1.00 (ref)
imd	2	1.16 (1.08-1.23)	1.12 (1.05-1.19)
imd	3	1.31 (1.23-1.40)	1.23 (1.15-1.30)
imd	4	1.69 (1.59-1.79)	1.51 (1.42-1.61)
imd	5	2.11 (1.98-2.25)	1.80 (1.69-1.91)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.09 (1.05-1.14)	0.89 (0.85-0.93)

chronic_respiratory_disease	1	1.95 (1.86-2.04)	1.63 (1.55-1.71)

asthmacat	2	1.13 (1.07-1.20)	0.99 (0.93-1.05)
asthmacat	3	1.55 (1.39-1.73)	1.13 (1.01-1.26)
chronic_cardiac_disease	1	1.57 (1.51-1.64)	1.17 (1.12-1.22)

diabcat	2	1.58 (1.51-1.66)	1.31 (1.24-1.37)
diabcat	3	2.61 (2.46-2.77)	1.95 (1.83-2.07)
diabcat	4	2.27 (2.06-2.50)	1.90 (1.72-2.09)

cancer_exhaem_cat	2	1.81 (1.58-2.07)	1.72 (1.50-1.97)
cancer_exhaem_cat	3	1.20 (1.10-1.32)	1.15 (1.05-1.27)
cancer_exhaem_cat	4	0.99 (0.93-1.06)	0.96 (0.91-1.03)

cancer_haem_cat	2	3.02 (2.24-4.08)	2.82 (2.09-3.81)
cancer_haem_cat	3	2.56 (2.14-3.06)	2.47 (2.06-2.96)
cancer_haem_cat	4	1.70 (1.46-1.98)	1.62 (1.39-1.88)

reduced_kidney_function_cat	2	1.56 (1.49-1.63)	1.33 (1.28-1.40)
reduced_kidney_function_cat	3	3.48 (3.23-3.75)	2.52 (2.33-2.72)
chronic_liver_disease	1	2.39 (2.06-2.77)	1.75 (1.51-2.03)
stroke_dementia	1	2.57 (2.46-2.70)	2.16 (2.06-2.27)
other_neuro	1	3.08 (2.85-3.33)	2.58 (2.38-2.79)
organ_transplant	1	6.00 (4.73-7.61)	3.55 (2.79-4.52)
spleen	1	1.62 (1.19-2.21)	1.34 (0.98-1.83)
ra_sle_psoriasis	1	1.30 (1.21-1.38)	1.19 (1.11-1.27)
other_immunosuppression	1	2.06 (1.62-2.61)	1.70 (1.34-2.16)
