		10926	2816	9880	8149	
agegroup	1	0.06 (0.04-0.08)	0.07 (0.04-0.12)	0.07 (0.05-0.10)	0.07 (0.05-0.09)	ERR IN MODEL
agegroup	2	0.30 (0.25-0.36)	0.33 (0.23-0.46)	0.30 (0.25-0.37)	0.30 (0.24-0.37)	ERR IN MODEL
		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
agegroup	4	2.40 (2.16-2.66)	2.55 (2.11-3.08)	2.38 (2.13-2.66)	2.37 (2.11-2.67)	ERR IN MODEL
agegroup	5	6.07 (5.51-6.69)	5.84 (4.88-6.98)	5.96 (5.37-6.61)	6.05 (5.42-6.76)	ERR IN MODEL
agegroup	6	20.60 (18.70-22.68)	14.66 (12.23-17.58)	19.96 (18.00-22.14)	20.19 (18.08-22.54)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
male	1	1.59 (1.53-1.65)	1.89 (1.75-2.05)	1.65 (1.58-1.72)	1.54 (1.47-1.61)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
obese4cat	2	1.05 (1.00-1.11)	1.30 (1.18-1.43)	1.07 (1.02-1.13)	1.05 (0.99-1.11)	ERR IN MODEL
obese4cat	3	1.40 (1.30-1.52)	1.57 (1.36-1.81)	1.45 (1.34-1.57)	1.41 (1.30-1.54)	ERR IN MODEL
obese4cat	4	1.92 (1.72-2.13)	2.70 (2.26-3.21)	1.99 (1.79-2.21)	1.92 (1.70-2.17)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.19 (1.14-1.24)	1.27 (1.17-1.39)	1.18 (1.13-1.24)	1.22 (1.16-1.29)	ERR IN MODEL
smoke_nomiss	3	0.89 (0.82-0.97)	0.93 (0.79-1.09)	0.91 (0.83-0.99)	0.93 (0.85-1.02)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
ethnicity	2	1.43 (1.11-1.84)	1.01 (0.60-1.72)	1.38 (1.05-1.80)	1.43 (1.11-1.84)	ERR IN MODEL
ethnicity	3	1.45 (1.32-1.58)	1.63 (1.38-1.91)	1.51 (1.38-1.66)	1.45 (1.32-1.58)	ERR IN MODEL
ethnicity	4	1.48 (1.29-1.69)	1.76 (1.41-2.19)	1.47 (1.28-1.69)	1.48 (1.29-1.69)	ERR IN MODEL
ethnicity	5	1.33 (1.10-1.61)	1.84 (1.37-2.47)	1.40 (1.15-1.71)	1.33 (1.10-1.61)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
imd	2	1.12 (1.05-1.19)	0.96 (0.85-1.08)	1.12 (1.05-1.19)	1.16 (1.08-1.25)	ERR IN MODEL
imd	3	1.22 (1.15-1.30)	1.00 (0.88-1.12)	1.23 (1.15-1.31)	1.26 (1.17-1.36)	ERR IN MODEL
imd	4	1.51 (1.42-1.61)	1.26 (1.11-1.41)	1.51 (1.42-1.61)	1.54 (1.43-1.66)	ERR IN MODEL
imd	5	1.79 (1.68-1.91)	1.41 (1.25-1.60)	1.80 (1.68-1.93)	1.77 (1.64-1.91)	ERR IN MODEL

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	0.89 (0.85-0.93)	0.95 (0.87-1.04)	0.88 (0.84-0.92)	0.91 (0.86-0.96)	ERR IN MODEL

chronic_respiratory_disease	1	1.63 (1.55-1.71)	1.86 (1.69-2.04)	1.59 (1.51-1.67)	1.65 (1.56-1.75)	ERR IN MODEL

asthmacat	2	0.99 (0.93-1.05)	1.08 (0.96-1.20)	0.97 (0.91-1.04)	0.94 (0.87-1.00)	ERR IN MODEL
asthmacat	3	1.13 (1.01-1.26)	1.38 (1.13-1.67)	1.09 (0.97-1.22)	1.08 (0.95-1.23)	ERR IN MODEL
chronic_cardiac_disease	1	1.17 (1.12-1.22)	1.37 (1.26-1.48)	1.16 (1.11-1.22)	1.16 (1.11-1.22)	ERR IN MODEL

diabcat	2	1.31 (1.24-1.37)	1.39 (1.26-1.52)	1.29 (1.23-1.36)	1.28 (1.21-1.36)	ERR IN MODEL
diabcat	3	1.95 (1.83-2.08)	2.33 (2.08-2.61)	1.90 (1.78-2.02)	1.86 (1.73-2.00)	ERR IN MODEL
diabcat	4	1.90 (1.72-2.09)	1.71 (1.40-2.08)	1.92 (1.74-2.12)	1.86 (1.67-2.08)	ERR IN MODEL

cancer_exhaem_cat	2	1.72 (1.50-1.96)	1.66 (1.27-2.16)	1.68 (1.46-1.94)	1.67 (1.43-1.96)	ERR IN MODEL
cancer_exhaem_cat	3	1.15 (1.05-1.27)	1.34 (1.13-1.60)	1.16 (1.05-1.28)	1.21 (1.09-1.35)	ERR IN MODEL
cancer_exhaem_cat	4	0.96 (0.91-1.03)	0.92 (0.81-1.04)	0.97 (0.91-1.03)	0.98 (0.92-1.06)	ERR IN MODEL

cancer_haem_cat	2	2.80 (2.08-3.78)	2.20 (1.14-4.24)	2.86 (2.10-3.88)	2.34 (1.60-3.41)	ERR IN MODEL
cancer_haem_cat	3	2.46 (2.06-2.95)	3.49 (2.61-4.68)	2.40 (1.99-2.90)	2.53 (2.05-3.11)	ERR IN MODEL
cancer_haem_cat	4	1.61 (1.39-1.87)	1.45 (1.06-1.97)	1.61 (1.38-1.89)	1.55 (1.30-1.85)	ERR IN MODEL

reduced_kidney_function_cat	2	1.33 (1.28-1.40)	1.49 (1.36-1.63)	1.33 (1.27-1.39)	1.37 (1.30-1.44)	ERR IN MODEL
reduced_kidney_function_cat	3	2.52 (2.33-2.72)	2.98 (2.57-3.45)	2.47 (2.28-2.68)	2.50 (2.29-2.73)	ERR IN MODEL
chronic_liver_disease	1	1.75 (1.51-2.03)	1.92 (1.48-2.49)	1.69 (1.44-1.97)	1.75 (1.48-2.07)	ERR IN MODEL
stroke_dementia	1	2.16 (2.06-2.27)	1.74 (1.58-1.93)	2.12 (2.01-2.22)	2.16 (2.05-2.29)	ERR IN MODEL
other_neuro	1	2.58 (2.38-2.79)	2.26 (1.91-2.68)	2.50 (2.30-2.73)	2.53 (2.31-2.77)	ERR IN MODEL
organ_transplant	1	3.53 (2.77-4.49)	2.55 (1.59-4.10)	3.70 (2.89-4.73)	3.45 (2.62-4.54)	ERR IN MODEL
spleen	1	1.34 (0.98-1.83)	1.87 (1.12-3.11)	1.29 (0.93-1.80)	1.34 (0.94-1.92)	ERR IN MODEL
ra_sle_psoriasis	1	1.19 (1.11-1.27)	1.29 (1.14-1.46)	1.17 (1.09-1.25)	1.15 (1.07-1.24)	ERR IN MODEL
other_immunosuppression	1	2.21 (1.68-2.90)	2.60 (1.65-4.09)	2.11 (1.58-2.83)	2.24 (1.66-3.03)	ERR IN MODEL
