cons	==1	17283279 (100.0)	5651 (0.03)

agegroup	==1	5916069 (34.2)	40 (0.00)
agegroup	==2	2850881 (16.5)	94 (0.00)
agegroup	==3	3052005 (17.7)	354 (0.01)
agegroup	==4	2392985 (13.8)	689 (0.03)
agegroup	==5	1939305 (11.2)	1557 (0.08)
agegroup	==6	1132034 (6.5)	2917 (0.26)

male	==0	8650522 (50.1)	2087 (0.02)
male	==1	8632757 (49.9)	3564 (0.04)

bmicat	==1	310111 (1.8)	160 (0.05)
bmicat	==2	4761072 (27.5)	1458 (0.03)
bmicat	==3	4682852 (27.1)	1655 (0.04)
bmicat	==4	2384879 (13.8)	1156 (0.05)
bmicat	==5	922544 (5.3)	464 (0.05)
bmicat	==6	463092 (2.7)	255 (0.06)
bmicat	>=.	3758729 (21.7)	503 (0.01)

smoke	==1	7927109 (45.9)	1723 (0.02)
smoke	==2	5692586 (32.9)	3507 (0.06)
smoke	==3	2942473 (17.0)	392 (0.01)
smoke	>=.	721111 (4.2)	29 (0.00)

ethnicity	==1	10866547 (62.9)	3576 (0.03)
ethnicity	==2	170121 (1.0)	39 (0.02)
ethnicity	==3	1022573 (5.9)	371 (0.04)
ethnicity	==4	340061 (2.0)	158 (0.05)
ethnicity	==5	320266 (1.9)	59 (0.02)
ethnicity	>=.	4563711 (26.4)	1448 (0.03)

imd	==1	3498853 (20.2)	948 (0.03)
imd	==2	3478227 (20.1)	1040 (0.03)
imd	==3	3484518 (20.2)	1101 (0.03)
imd	==4	3481294 (20.1)	1246 (0.04)
imd	==5	3340387 (19.3)	1316 (0.04)
imd	>=.	0 (0.0)	0 (   .)

bpcat	==1	3805350 (22.0)	1204 (0.03)
bpcat	==2	2483305 (14.4)	967 (0.04)
bpcat	==3	5549912 (32.1)	1785 (0.03)
bpcat	==4	3729321 (21.6)	1682 (0.05)
bpcat	>=.	1715391 (9.9)	13 (0.00)
htdiag_or_highbp	==1	5926415 (34.3)	4180 (0.07)

chronic_respiratory_disease	==1	703830 (4.1)	1268 (0.18)

asthmacat	==2	2455481 (14.2)	708 (0.03)
asthmacat	==3	291587 (1.7)	201 (0.07)
chronic_cardiac_disease	==1	1167400 (6.8)	2034 (0.17)

diabcat	==2	1037554 (6.0)	1358 (0.13)
diabcat	==3	486564 (2.8)	792 (0.16)
diabcat	==4	193956 (1.1)	210 (0.11)

cancer_exhaem_cat	==2	79880 (0.5)	106 (0.13)
cancer_exhaem_cat	==3	234133 (1.4)	245 (0.10)
cancer_exhaem_cat	==4	542328 (3.1)	554 (0.10)

cancer_haem_cat	==2	8684 (0.1)	27 (0.31)
cancer_haem_cat	==3	27746 (0.2)	79 (0.28)
cancer_haem_cat	==4	63458 (0.4)	102 (0.16)

reduced_kidney_function_cat	==2	1007715 (5.8)	2004 (0.20)
reduced_kidney_function_cat	==3	78095 (0.5)	522 (0.67)
dialysis	==1	23946 (0.1)	141 (0.59)
chronic_liver_disease	==1	113536 (0.7)	111 (0.10)
stroke_dementia	==1	371919 (2.2)	992 (0.27)
other_neuro	==1	170771 (1.0)	312 (0.18)
organ_transplant	==1	20001 (0.1)	49 (0.24)
spleen	==1	27935 (0.2)	23 (0.08)
ra_sle_psoriasis	==1	878620 (5.1)	525 (0.06)
other_immunosuppression	==1	279301 (1.6)	44 (0.02)
