cons	==1	17278392 (100.0)	10926 (0.06)

agegroup	==1	5914384 (34.2)	54 (0.00)
agegroup	==2	2849984 (16.5)	140 (0.00)
agegroup	==3	3051110 (17.7)	522 (0.02)
agegroup	==4	2392392 (13.8)	1101 (0.05)
agegroup	==5	1938842 (11.2)	2635 (0.14)
agegroup	==6	1131680 (6.5)	6474 (0.57)

male	==0	8647989 (50.1)	4764 (0.06)
male	==1	8630403 (49.9)	6162 (0.07)

bmicat	==1	310721 (1.8)	522 (0.17)
bmicat	==2	4763150 (27.6)	3364 (0.07)
bmicat	==3	4682906 (27.1)	3068 (0.07)
bmicat	==4	2384406 (13.8)	1813 (0.08)
bmicat	==5	922398 (5.3)	762 (0.08)
bmicat	==6	463042 (2.7)	379 (0.08)
bmicat	>=.	3751769 (21.7)	1018 (0.03)

smoke	==1	7924739 (45.9)	3598 (0.05)
smoke	==2	5690966 (32.9)	6531 (0.11)
smoke	==3	2941764 (17.0)	708 (0.02)
smoke	>=.	720923 (4.2)	89 (0.01)

ethnicity	==1	10866411 (62.9)	7119 (0.07)
ethnicity	==2	169697 (1.0)	62 (0.04)
ethnicity	==3	1022130 (5.9)	608 (0.06)
ethnicity	==4	339909 (2.0)	250 (0.07)
ethnicity	==5	320132 (1.9)	110 (0.03)
ethnicity	>=.	4560113 (26.4)	2777 (0.06)

imd	==1	3497154 (20.2)	1908 (0.05)
imd	==2	3476668 (20.1)	2030 (0.06)
imd	==3	3483668 (20.2)	2114 (0.06)
imd	==4	3480459 (20.1)	2388 (0.07)
imd	==5	3340443 (19.3)	2486 (0.07)

bpcat	==1	3804148 (22.0)	2487 (0.07)
bpcat	==2	2482710 (14.4)	1899 (0.08)
bpcat	==3	5548198 (32.1)	3281 (0.06)
bpcat	==4	3728241 (21.6)	3229 (0.09)
bpcat	>=.	1715095 (9.9)	30 (0.00)
htdiag_or_highbp	==1	5925492 (34.3)	8049 (0.14)

chronic_respiratory_disease	==1	703917 (4.1)	2240 (0.32)

asthmacat	==2	2454403 (14.2)	1211 (0.05)
asthmacat	==3	291670 (1.7)	335 (0.11)
chronic_cardiac_disease	==1	1167455 (6.8)	3811 (0.33)

diabcat	==2	1038082 (6.0)	2391 (0.23)
diabcat	==3	486491 (2.8)	1254 (0.26)
diabcat	==4	193993 (1.1)	444 (0.23)

cancer_exhaem_cat	==2	79964 (0.5)	220 (0.28)
cancer_exhaem_cat	==3	234186 (1.4)	449 (0.19)
cancer_exhaem_cat	==4	542320 (3.1)	1125 (0.21)

cancer_haem_cat	==2	8704 (0.1)	43 (0.49)
cancer_haem_cat	==3	27742 (0.2)	120 (0.43)
cancer_haem_cat	==4	63460 (0.4)	173 (0.27)

reduced_kidney_function_cat	==2	1007383 (5.8)	3987 (0.40)
reduced_kidney_function_cat	==3	78093 (0.5)	864 (1.11)
dialysis	==1	23978 (0.1)	192 (0.80)
chronic_liver_disease	==1	100017 (0.6)	181 (0.18)
stroke_dementia	==1	390002 (2.3)	2423 (0.62)
other_neuro	==1	170448 (1.0)	665 (0.39)
organ_transplant	==1	20001 (0.1)	69 (0.34)
spleen	==1	27917 (0.2)	40 (0.14)
ra_sle_psoriasis	==1	878475 (5.1)	962 (0.11)
other_immunosuppression	==1	278948 (1.6)	69 (0.02)
