agegroup	1	0.05 (0.04-0.07)	0.06 (0.04-0.08)
agegroup	2	0.28 (0.23-0.33)	0.30 (0.25-0.36)
		1.00 (ref)	1.00 (ref)
agegroup	4	2.79 (2.52-3.10)	2.40 (2.16-2.66)
agegroup	5	8.62 (7.84-9.46)	6.08 (5.52-6.69)
agegroup	6	38.29 (35.02-41.87)	20.61 (18.72-22.70)

		1.00 (ref)	1.00 (ref)
male	1	1.78 (1.71-1.85)	1.59 (1.53-1.65)

		1.00 (ref)	1.00 (ref)
obese4cat	2	1.23 (1.17-1.29)	1.05 (1.00-1.11)
obese4cat	3	1.70 (1.57-1.83)	1.40 (1.30-1.52)
obese4cat	4	2.36 (2.12-2.62)	1.92 (1.72-2.13)

		1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.57 (1.51-1.64)	1.19 (1.14-1.24)
smoke_nomiss	3	1.23 (1.13-1.33)	0.89 (0.82-0.97)

		1.00 (ref)	1.00 (ref)
ethnicity	2	1.62 (1.26-2.09)	1.43 (1.11-1.85)
ethnicity	3	1.72 (1.58-1.88)	1.44 (1.32-1.58)
ethnicity	4	1.90 (1.67-2.17)	1.48 (1.30-1.69)
ethnicity	5	1.37 (1.13-1.66)	1.33 (1.10-1.61)

		1.00 (ref)	1.00 (ref)
imd	2	1.15 (1.08-1.23)	1.12 (1.05-1.19)
imd	3	1.31 (1.23-1.39)	1.23 (1.15-1.30)
imd	4	1.67 (1.57-1.77)	1.51 (1.42-1.61)
imd	5	2.09 (1.96-2.22)	1.80 (1.69-1.91)

		1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	1.08 (1.03-1.13)	0.89 (0.85-0.93)

chronic_respiratory_disease	1	2.03 (1.94-2.13)	1.63 (1.55-1.71)

asthmacat	2	1.09 (1.03-1.16)	0.99 (0.93-1.05)
asthmacat	3	1.47 (1.32-1.64)	1.13 (1.01-1.26)
chronic_cardiac_disease	1	1.70 (1.63-1.77)	1.17 (1.12-1.22)

diabcat	2	1.64 (1.57-1.72)	1.31 (1.24-1.37)
diabcat	3	2.76 (2.60-2.93)	1.95 (1.83-2.07)
diabcat	4	2.28 (2.07-2.52)	1.90 (1.72-2.09)

cancer_exhaem_cat	2	1.95 (1.70-2.23)	1.72 (1.50-1.97)
cancer_exhaem_cat	3	1.30 (1.18-1.42)	1.15 (1.05-1.27)
cancer_exhaem_cat	4	1.01 (0.95-1.08)	0.96 (0.91-1.03)

cancer_haem_cat	2	3.24 (2.40-4.37)	2.82 (2.09-3.81)
cancer_haem_cat	3	2.72 (2.28-3.26)	2.47 (2.06-2.96)
cancer_haem_cat	4	1.77 (1.53-2.06)	1.62 (1.39-1.88)

reduced_kidney_function_cat	2	1.55 (1.49-1.62)	1.33 (1.28-1.40)
reduced_kidney_function_cat	3	3.59 (3.33-3.87)	2.52 (2.33-2.72)
chronic_liver_disease	1	2.42 (2.09-2.81)	1.75 (1.51-2.03)
stroke_dementia	1	2.65 (2.52-2.77)	2.16 (2.06-2.27)
other_neuro	1	3.20 (2.96-3.47)	2.58 (2.38-2.79)
organ_transplant	1	6.29 (4.96-7.97)	3.55 (2.79-4.52)
spleen	1	1.67 (1.22-2.27)	1.34 (0.98-1.83)
ra_sle_psoriasis	1	1.27 (1.19-1.36)	1.19 (1.11-1.27)
other_immunosuppression	1	2.08 (1.64-2.63)	1.70 (1.34-2.16)
