		10926	2816	9880	8149	
agegroup	1	0.06 (0.04-0.08)	0.07 (0.04-0.12)	0.07 (0.05-0.10)	0.06 (0.05-0.09)	DID NOT FIT
agegroup	2	0.30 (0.25-0.36)	0.32 (0.23-0.45)	0.30 (0.24-0.37)	0.29 (0.24-0.36)	DID NOT FIT
		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
agegroup	4	2.40 (2.16-2.66)	2.55 (2.11-3.08)	2.38 (2.13-2.67)	2.37 (2.11-2.67)	DID NOT FIT
agegroup	5	6.08 (5.52-6.69)	5.84 (4.89-6.99)	5.96 (5.38-6.61)	6.06 (5.43-6.76)	DID NOT FIT
agegroup	6	20.61 (18.72-22.70)	14.68 (12.24-17.59)	19.97 (18.01-22.15)	20.20 (18.09-22.55)	DID NOT FIT

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
male	1	1.59 (1.53-1.65)	1.90 (1.75-2.05)	1.65 (1.58-1.72)	1.54 (1.47-1.61)	DID NOT FIT

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
obese4cat	2	1.05 (1.00-1.11)	1.30 (1.18-1.43)	1.07 (1.02-1.13)	1.05 (0.99-1.11)	DID NOT FIT
obese4cat	3	1.40 (1.30-1.52)	1.57 (1.36-1.81)	1.45 (1.34-1.57)	1.41 (1.30-1.54)	DID NOT FIT
obese4cat	4	1.92 (1.72-2.13)	2.70 (2.26-3.21)	1.99 (1.79-2.21)	1.92 (1.70-2.17)	DID NOT FIT

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
smoke_nomiss	2	1.19 (1.14-1.24)	1.27 (1.17-1.39)	1.18 (1.13-1.24)	1.22 (1.16-1.29)	DID NOT FIT
smoke_nomiss	3	0.89 (0.82-0.97)	0.93 (0.79-1.09)	0.91 (0.83-0.99)	0.93 (0.84-1.02)	DID NOT FIT

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
ethnicity	2	1.43 (1.11-1.85)	1.01 (0.60-1.72)	1.38 (1.05-1.80)	1.43 (1.11-1.85)	DID NOT FIT
ethnicity	3	1.44 (1.32-1.58)	1.62 (1.38-1.91)	1.51 (1.38-1.66)	1.44 (1.32-1.58)	DID NOT FIT
ethnicity	4	1.48 (1.30-1.69)	1.76 (1.41-2.20)	1.48 (1.28-1.70)	1.48 (1.30-1.69)	DID NOT FIT
ethnicity	5	1.33 (1.10-1.61)	1.84 (1.37-2.47)	1.40 (1.15-1.70)	1.33 (1.10-1.61)	DID NOT FIT

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
imd	2	1.12 (1.05-1.19)	0.96 (0.85-1.08)	1.12 (1.05-1.19)	1.16 (1.08-1.25)	DID NOT FIT
imd	3	1.23 (1.15-1.30)	1.00 (0.88-1.13)	1.23 (1.15-1.31)	1.26 (1.17-1.36)	DID NOT FIT
imd	4	1.51 (1.42-1.61)	1.26 (1.11-1.41)	1.51 (1.42-1.61)	1.54 (1.43-1.66)	DID NOT FIT
imd	5	1.80 (1.69-1.91)	1.41 (1.25-1.60)	1.80 (1.69-1.93)	1.77 (1.64-1.91)	DID NOT FIT

		1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
htdiag_or_highbp	1	0.89 (0.85-0.93)	0.95 (0.87-1.04)	0.88 (0.84-0.92)	0.91 (0.86-0.96)	DID NOT FIT

chronic_respiratory_disease	1	1.63 (1.55-1.71)	1.86 (1.69-2.04)	1.59 (1.51-1.67)	1.65 (1.56-1.75)	DID NOT FIT

asthmacat	2	0.99 (0.93-1.05)	1.08 (0.96-1.21)	0.97 (0.91-1.04)	0.94 (0.87-1.00)	DID NOT FIT
asthmacat	3	1.13 (1.01-1.26)	1.38 (1.13-1.67)	1.09 (0.97-1.22)	1.08 (0.95-1.22)	DID NOT FIT
chronic_cardiac_disease	1	1.17 (1.12-1.22)	1.37 (1.26-1.48)	1.16 (1.11-1.22)	1.16 (1.11-1.22)	DID NOT FIT

diabcat	2	1.31 (1.24-1.37)	1.38 (1.26-1.52)	1.29 (1.23-1.36)	1.28 (1.21-1.35)	DID NOT FIT
diabcat	3	1.95 (1.83-2.07)	2.33 (2.08-2.61)	1.90 (1.78-2.02)	1.85 (1.72-1.99)	DID NOT FIT
diabcat	4	1.90 (1.72-2.09)	1.71 (1.40-2.08)	1.92 (1.74-2.12)	1.86 (1.67-2.08)	DID NOT FIT

cancer_exhaem_cat	2	1.72 (1.50-1.97)	1.66 (1.27-2.16)	1.68 (1.46-1.94)	1.67 (1.43-1.96)	DID NOT FIT
cancer_exhaem_cat	3	1.15 (1.05-1.27)	1.34 (1.13-1.60)	1.16 (1.05-1.28)	1.21 (1.09-1.35)	DID NOT FIT
cancer_exhaem_cat	4	0.96 (0.91-1.03)	0.92 (0.81-1.04)	0.97 (0.91-1.03)	0.99 (0.92-1.06)	DID NOT FIT

cancer_haem_cat	2	2.82 (2.09-3.81)	2.22 (1.15-4.27)	2.87 (2.11-3.91)	2.35 (1.61-3.43)	DID NOT FIT
cancer_haem_cat	3	2.47 (2.06-2.96)	3.50 (2.61-4.69)	2.40 (1.99-2.91)	2.53 (2.06-3.11)	DID NOT FIT
cancer_haem_cat	4	1.62 (1.39-1.88)	1.45 (1.07-1.98)	1.62 (1.38-1.89)	1.56 (1.31-1.86)	DID NOT FIT

reduced_kidney_function_cat	2	1.33 (1.28-1.40)	1.49 (1.36-1.63)	1.33 (1.27-1.39)	1.37 (1.30-1.44)	DID NOT FIT
reduced_kidney_function_cat	3	2.52 (2.33-2.72)	2.98 (2.57-3.46)	2.47 (2.28-2.68)	2.50 (2.29-2.74)	DID NOT FIT
chronic_liver_disease	1	1.75 (1.51-2.03)	1.92 (1.48-2.49)	1.69 (1.44-1.97)	1.75 (1.48-2.07)	DID NOT FIT
stroke_dementia	1	2.16 (2.06-2.27)	1.74 (1.58-1.93)	2.12 (2.01-2.22)	2.16 (2.05-2.28)	DID NOT FIT
other_neuro	1	2.58 (2.38-2.79)	2.26 (1.91-2.68)	2.50 (2.30-2.73)	2.53 (2.31-2.77)	DID NOT FIT
organ_transplant	1	3.55 (2.79-4.52)	2.57 (1.60-4.13)	3.72 (2.91-4.75)	3.48 (2.64-4.58)	DID NOT FIT
spleen	1	1.34 (0.98-1.83)	1.87 (1.13-3.11)	1.29 (0.93-1.80)	1.35 (0.95-1.92)	DID NOT FIT
ra_sle_psoriasis	1	1.19 (1.11-1.27)	1.29 (1.14-1.46)	1.17 (1.09-1.26)	1.15 (1.07-1.24)	DID NOT FIT
other_immunosuppression	1	1.70 (1.34-2.16)	1.98 (1.32-2.96)	1.62 (1.26-2.09)	1.66 (1.27-2.16)	DID NOT FIT
