DID NOT FIT	DID NOT FIT	 2.8e+10 ( 2.9e+09- 2.7e+11)	 1.0e+10 ( 4.8e+08- 2.2e+11)	 4.0e+14 (0.00-   .)	 7.5e+15 (0.00-   .)	0.01 (0.00-   .)	0.01 (0.00-   .)
DID NOT FIT	DID NOT FIT	 1.5e+10 ( 9.1e+08- 2.4e+11)	 4.5e+09 ( 1.4e+08- 1.5e+11)	0.03 (0.00-   .)	0.12 (0.00-   .)	0.01 (0.00-   .)	0.02 (0.00-   .)
1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	0.02 (0.00-   .)	0.00 (   .-   .)	0.01 (0.00-   .)	0.01 (0.00-   .)
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	0.02 (0.00-   .)	0.15 (0.00-   .)	0.01 (0.00-   .)	0.01 (0.00-   .)
DID NOT FIT	DID NOT FIT	 1.4e+10 (   .-   .)	 1.7e+09 (   .-   .)	0.01 (0.00-   .)	0.14 (0.00-   .)	 4.1e+14 (0.00-   .)	 2.1e+16 (0.00-   .)


1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
DID NOT FIT	DID NOT FIT	5.51 (0.57-53.48)	10.25 (0.46-228.72)	DID NOT FIT	0.00 (0.00-   .)	DID NOT FIT	0.00 (0.00-   .)


1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT


1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
DID NOT FIT	DID NOT FIT	3.59 (0.53-24.40)	5.04 (0.60-42.43)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT


1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
DID NOT FIT	DID NOT FIT	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
DID NOT FIT	DID NOT FIT	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
DID NOT FIT	DID NOT FIT	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
DID NOT FIT	DID NOT FIT	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)


1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	 2.6e+10 ( 4.0e+09- 1.7e+11)	 3.4e+10 ( 5.3e+09- 2.2e+11)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	 7.1e+09 (   .-   .)	 8.0e+09 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT


1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)	1.00 (ref)
DID NOT FIT	DID NOT FIT	0.40 (0.04-3.76)	0.23 (0.02-2.42)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT


DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	7.17 (0.81-63.32)	53.13 (7.14-395.21)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.94 (0.09-9.64)	1.02 (0.08-13.20)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	0.42 (   .-   .)	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	DID NOT FIT	DID NOT FIT
DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	0.00 (   .-   .)	DID NOT FIT	DID NOT FIT	0.00 (   .-   .)	DID NOT FIT
