


                     |  Admitted to ITU for
                     |       Covid-19
         Grouped BMI |         0          1 |     Total
---------------------+----------------------+----------
 Underweight (<18.5) |   313,164          1 |   313,165 Changed to 1 from real value
                     |    100.00       0.00 |    100.00 
---------------------+----------------------+----------
  Normal (18.5-24.9) | 4,814,157         62 | 4,814,219 
                     |    100.00       0.00 |    100.00 
---------------------+----------------------+----------
Overweight (25-29.9) | 4,729,288        180 | 4,729,468 
                     |    100.00       0.00 |    100.00 
---------------------+----------------------+----------
   Obese I (30-34.9) | 2,406,752        193 | 2,406,945 
                     |     99.99       0.01 |    100.00 
---------------------+----------------------+----------
  Obese II (35-39.9) |   930,493         80 |   930,573 
                     |     99.99       0.01 |    100.00 
---------------------+----------------------+----------
     Obese III (40+) |   467,071         53 |   467,124 
                     |     99.99       0.01 |    100.00 
---------------------+----------------------+----------
        Unknown (.u) | 3,766,184         82 | 3,766,266 
                     |    100.00       0.00 |    100.00 
---------------------+----------------------+----------
               Total |XXXXXXXXXX        XXX |17,427,760 Redacted
                     |    100.00       0.00 |    100.00 



           |  Admitted to ITU for
      Lung |       Covid-19
    cancer |         0          1 |     Total
-----------+----------------------+----------
         0 |17,397,394        652 |17,398,046 
           |    100.00       0.00 |    100.00 
-----------+----------------------+----------
         1 |    29,713          1 |    29,714 Changed to 1 from real value
           |    100.00       0.00 |    100.00 
-----------+----------------------+----------
     Total |XXXXXXXXXX        XXX |17,427,760 
           |    100.00       0.00 |    100.00 



    Cancer |
other than |
haematolog |  Admitted to ITU for
   ical in |       Covid-19
 last year |         0          1 |     Total
-----------+----------------------+----------
         0 |17,346,847        648 |17,347,495 
           |    100.00       0.00 |    100.00 
-----------+----------------------+----------
         1 |    80,264          1 |    80,265 Changed to 1 from real value
           |     99.99       0.01 |    100.00 
-----------+----------------------+----------
     Total |XXXXXXXXXX        XXX |17,427,760 
           |    100.00       0.00 |    100.00


           |  Admitted to ITU for
           |       Covid-19
     Liver |         0          1 |     Total
-----------+----------------------+----------
         0 |17,312,847        651 |17,313,498 
           |    100.00       0.00 |    100.00 
-----------+----------------------+----------
         1 |   114,261          1 |   114,262 Changed to 1 from real value
           |    100.00       0.00 |    100.00 
-----------+----------------------+----------
     Total |XXXXXXXXXX        XXX |17,427,760 
           |    100.00       0.00 |    100.00 



     Organ |  Admitted to ITU for
transplant |       Covid-19
 recipient |         0          1 |     Total
-----------+----------------------+----------
         0 |17,406,985        649 |17,407,634 
           |    100.00       0.00 |    100.00 
-----------+----------------------+----------
         1 |    20,125          1 |    20,126 Changed to 1 from real value
           |     99.98       0.02 |    100.00 
-----------+----------------------+----------
     Total |XXXXXXXXXX        XXX |17,427,760 
           |    100.00       0.00 |    100.00 


    Spleen |
  problems |
(dysplenia |  Admitted to ITU for
  , sickle |       Covid-19
     cell) |         0          1 |     Total
-----------+----------------------+----------
         0 |17,398,912        651 |17,399,563 
           |    100.00       0.00 |    100.00 
-----------+----------------------+----------
         1 |    28,196          1 |    28,197 Changed to 1 from real value
           |     99.99       0.01 |    100.00 
-----------+----------------------+----------
     Total |XXXXXXXXXX        XXX |17,427,760 
           |    100.00       0.00 |    100.00 